<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_phone"
        android:title="Home" />

    <item
        android:id="@+id/item_category"
        android:icon="@drawable/ic_password"
        android:title="Explora" />

    <item
        android:id="@+id/item_course"
        android:icon="@drawable/ic_confirm_password"
        android:title="Mis Cursos" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_edit"
        android:title="Perfil" />
</menu>